<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/martex_bg.qm</file>
        <file alias="de">locale/martex_de.qm</file>
        <file alias="en">locale/martex_en.qm</file>
        <file alias="es">locale/martex_es.qm</file>
        <file alias="fi">locale/martex_fi.qm</file>
        <file alias="fr">locale/martex_fr.qm</file>
        <file alias="it">locale/martex_it.qm</file>
        <file alias="ja">locale/martex_ja.qm</file>
        <file alias="pl">locale/martex_pl.qm</file>
        <file alias="pt">locale/martex_pt.qm</file>
        <file alias="ru">locale/martex_ru.qm</file>
        <file alias="sk">locale/martex_sk.qm</file>
        <file alias="sv">locale/martex_sv.qm</file>
        <file alias="vi">locale/martex_vi.qm</file>
        <file alias="zh_CN">locale/martex_zh_CN.qm</file>
        <file alias="zh_TW">locale/martex_zh_TW.qm</file>
    </qresource>
</RCC>
