#!/bin/bash
#
#  martexd The MarteX Core server.
#
#
# chkconfig: 345 80 20
# description: martexd
# processname: martexd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/martexd, see below
if [ -f /etc/sysconfig/martexd ]; then
        . /etc/sysconfig/martexd
fi

RETVAL=0

prog=martexd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/martexd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/martexd}

# martexd defaults to /usr/bin/martexd, override with BITCOIND_BIN
martexd=${BITCOIND_BIN-/usr/bin/martexd}

# martexd opts default to -disablewallet, override with BITCOIND_OPTS
martexd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $martexd $martexd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
